PORT=3000
MONGODB_URL=mongodb+srv://priyanshukumarpriyanshu015:Priyanshu@cluster0.q8jgdl6.mongodb.net/Super_60final
EMAIL_USER=priyanshuk20050322@gmail.com
EMAIL_PASS=lxsykzrprquwtjel

SECRET_KEY=PriyanshuChange